# sdk.examples

./: .gitignore  README.md  gpr.properties  settings.gradle
android/: build.gradle.kts
android/app/src/main/assets/: env
android/app/src/main/java/com/hellodoctormx/examples/foodpass/: HomeScreen.kt
android/app/src/main/java/com/hellodoctormx/examples/foodpass/ui/theme/: Color.kt  Theme.kt
android/app/src/main/res/values/: themes.xml
android/app/src/test/java/com/hellodoctormx/examples/foodpass/foodpass/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  demo.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hellodoctormx/examples/foodpass/foodpass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env
app/src/main/java/com/hellodoctormx/examples/foodpass/: FoodPassFirebaseMessagingService.kt  FoodPassServiceAPI.kt  FoodPassServiceHTTTPClient.kt  HelloDoctorHelper.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/hellodoctormx/examples/foodpass/ui/theme/: Type.kt
app/src/main/res/drawable/: ic_shopping_basket_fill0_wght400_grad0_opsz48.xml
app/src/main/res/drawable-anydpi/: ic_location_pin.xml
app/src/main/res/values/: strings.xml
react-native/: .eslintrc.js  .gitignore  App.js  App.tsx  app.config.js  app.config.js.ts  app.json  babel.config.js  index.js  package.json  react-native.config.js  tsconfig.json
react-native/android/: build.gradle  gradle.properties  settings.gradle
react-native/android/app/: _BUCK  build.gradle  google-services.json
react-native/android/app/src/debug/java/com/rnhellodoctorexampleapp/: ReactNativeFlipper.java
react-native/android/app/src/main/: AndroidManifest.xml
react-native/android/app/src/main/java/com/rnhellodoctorexampleapp/: MainActivity.java  MainApplication.java
react-native/android/app/src/main/java/com/rnhellodoctorexampleapp/newarchitecture/: MainApplicationReactNativeHost.java
react-native/android/app/src/main/java/com/rnhellodoctorexampleapp/newarchitecture/components/: MainComponentsRegistry.java
react-native/android/app/src/main/java/com/rnhellodoctorexampleapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
react-native/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
react-native/android/app/src/main/res/values/: strings.xml
react-native/app/: notifications.ts  types.ts
react-native/app/components/: Button.tsx  Consultation.tsx  TextInput.js  TextInput.tsx
react-native/app/components/icons/: specialties.icons.tsx
react-native/app/contexts/: scheduling.context.tsx
react-native/app/screens/: HomeScreen.tsx  home.screen.tsx  scheduling.screen.tsx  video.screen.tsx
react-native/app/services/: hellodoctor.service.ts  http.service.ts  scheduling.service.ts  user.service.ts
react-native/app/utils/: consultations.ts  device.ts  helloDoctorHelper.ts  navigation.ts  theme.ts
react-native/ios/: GoogleService-Info.plist  Podfile
react-native/ios/RNHelloDoctorExampleApp/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
react-native/ios/RNHelloDoctorExampleApp.xcodeproj/: project.pbxproj
react-native/ios/RNHelloDoctorExampleApp.xcodeproj/xcshareddata/xcschemes/: RNHelloDoctorExampleApp.xcscheme
react-native/ios/RNHelloDoctorExampleApp.xcworkspace/: contents.xcworkspacedata
react-native/ios/RNHelloDoctorExampleAppTests/: RNHelloDoctorExampleAppTests.m
