plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

def composeVersion = "1.2.0-beta03"

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.hellodoctormx.examples.foodpass"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-beta03'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation 'androidx.compose.material:material:1.2.0-beta03'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha13'
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation platform('com.google.firebase:firebase-bom:30.0.2')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'io.github.cdimascio:dotenv-kotlin:6.3.1'

    // add this dependency
    implementation "com.hellodoctormx.sdk:hellodoctor-native-sdk:0.4.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeVersion"

    implementation 'com.android.volley:volley:1.2.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3"

    // Adding these dependencies because local AAR libraries don't build with their dependencies
//    implementation "androidx.appcompat:appcompat:1.4.1"
//    implementation "androidx.fragment:fragment-ktx:1.4.1"
//    implementation "com.twilio:video-android:7.1.1"
//    implementation "com.twilio:video-android-ktx:7.1.1"
//    implementation "com.google.accompanist:accompanist-permissions:0.23.1"
//    implementation("io.coil-kt:coil-compose:2.0.0-rc01")
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
}

apply plugin: 'com.google.gms.google-services'